# SeleniumE2EValidationBDDAllureInfluxDBGrafana

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 312860e55d476219.json  a94a84bd05877284.json  d5367e31eddaa72a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/webTesting/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/org/webTesting/pages/components/: ProductComponents.java
src/main/java/org/webTesting/utils/: ElementUtil.java
src/test/java/cucumber/Options/: SecondRunner.java  TestRunner.java
src/test/java/features/: LoginPageValidation.feature  ProductPageValidation.feature
src/test/java/secondFeatures/: ProductPageValidation.feature
src/test/java/stepDefinition/: Hooks.java  InfluxLogger.java  LoginPageStepDefinition.java  ProductPageStepDefinition.java
